# multi-stage
# base image
ARG PY_VER=3.8-slim
FROM python:$PY_VER AS compile-image
RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential gcc

COPY requirments_demo.txt ./
RUN pip install --user --no-cache-dir -r requirments_demo.txt

FROM python:$PY_VER
COPY --from=compile-image /root/.local /root/.local
WORKDIR /workspace/project
COPY src/ src/
COPY configs/ configs/
COPY models/ models/
COPY .git pyproject.toml ./

EXPOSE 8080

CMD ["python", "src/demo_scripted.py", "-p 8080:8080"]


